.grid{
	display: grid;
	grid-template-columns: repeat(3,400px);
 	grid-auto-rows:380px;
  grid-gap:80px 30px;
  margin-left: 37px;
  margin-top:50px;
}
.news-container{
	transition: 0.5s;

}
.news-container:hover{
	transform: scale(1.1,1.1);
}
.channel-name{
	text-align: center;
}
.headline-image{
	width: 360px !important;
	height: 250px !important;
}
.news-desc{
	top:264px;
	width:100%;
	height:112px;
	background-color:white;
	position: absolute;
  text-align:justify;   
}
.profile-channel-select
{
  display: grid;
  grid-template-columns: repeat(5,80px);
  grid-auto-rows:80px;
  grid-gap:30px 30px;
  margin-left: 17px;
  margin-top:10px;
  overflow-y: scroll;
  max-height: 200px;
}
.profile-channel-select img{
  height: 80px;
  width: 80px;
  padding:2px;
}
.profile-channel-select img:hover{
  animation-name: drawborder;
  animation-duration: 2s;
  animation-iteration-count:1;
  animation-direction: normal;
  animation-fill-mode: forwards;
}
@keyframes drawborder{
  0%  {border-top: 1px solid black;}
  40% {border-top: 1px solid black;border-right: 1px solid black;}
  60% {border-top: 1px solid black;border-right: 1px solid black;border-bottom: 1px solid black;}
  100% {border-top: 1px solid black;border-right: 1px solid black;border-bottom: 1px solid black;border-left: 1px solid black;} 
}
.invalid-data{
  animation-name:vibrate;
  animation-duration: 0.2s;
  animation-iteration-count:1;
  animation-direction: normal;
  animation-fill-mode: forwards;
}
@keyframes vibrate{
  0% {transform: translate(10px);}
  50% {transform: translate(-10px);}
  100% {transform: translate(0px);}
}
@media screen and (max-width: 992px) {
    .grid{
    	grid-template-columns: repeat(3,400px);
    }
}
@media screen and (max-width: 600px) {
  .grid{
  	grid-template-columns: repeat(1,250px);
  	grid-gap: 70px;
  	margin-left: 50px;
  }
  .headline-image{
  	width:270px important;
  	height:100px important; 
  }
  .profile-channel-select
  {
    grid-template-columns: repeat(3,40px);
    grid-auto-rows: 30px;
    grid-gap: 30px;
    margin-left:40px;
  }
  .profile-channel-select img{
    height: 40px;
    width: 40px;
  }

}
html{
    display: flex;
    flex-flow: row nowrap;  
    justify-content: center;
    align-content: center;
    align-items: center;
    height:100%;
}
body 
{
    margin: 0;
    flex: 0 1 auto;
    align-self: auto;
    width: 100%
    max-width: 900px;
    height: 100%;
    max-height: 600px;
    background-color: #f9f5f4
}