
.sidenav {
  background: grey;
  grid-row: 1/2;
  grid-column: 1/2;
  z-index: 1;
  width: 100%;
  height: 100vh;
  min-width: 150px;
  background-color:#ffffff; 
}
.sidenav >ul{
  margin-top: 80px;
  list-style-type: none;
  marker-left:20px;
}
.sidenav a {  
  margin-top: 26px;
  text-decoration: none;
  font-size: 15px;
  color: #4b4747;
  display: block;
}
.sidenav a:hover {
  color: #000000;
}
.main-grid{
display: grid;
grid-template-columns:15% 85%;
grid-auto-rows: minmax(132px,auto);
}
.profile-content{
  grid-row: 1/2;
  grid-column:2/3;
}
.news-channel-selection{
  display: grid;
  grid-template-columns: repeat(6,150px);
  grid-auto-rows: 200px;
  grid-gap: 2px 10px;
  padding-top: 40px;
  padding-left:20px;
  padding-right:20px;
  padding-bottom: 20px;
  grid-column: 2/4;
  margin-top: 40px;
  margin-left: 120px;
  overflow-y: scroll;
  height: 100vh;
}
.news-channel-selection  img{
  width: 100px;
  height:100px;
  transition: 0.1s; 
}
.news-channel-selection img:hover{
  transform: scale(1.1,1.1);
}
@media screen and (max-width: 600px) {
  .sidenav{
    min-width:100px; 
  }
  .sidenav >ul{
  margin-top: 50px;
}
.sidenav a {  
  margin-left:2px; 
  margin-top: 16px;
  font-size: 8px;
}
 .news-channel-selection{
  grid-template-columns: repeat(2,70px);
  grid-auto-rows: 80px;
  margin-left: 130px;
 }
 .main-grid{
grid-template-columns:5% 95%;
grid-auto-rows: minmax(80px,auto);
 }
 .news-channel-selection  img{
  width: 50px; 
  height:50px; 
}
}
